* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(243, 231, 241);
}

header {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-around;
}
h1 {
    font-family: 'Cinzel', serif;
    text-align: center;
    text-shadow: 7px 7px 13px rgb(17, 0, 255), -7px -7px 13px rgb(17, 0, 255);
    font-size: 2.4rem;
}

// configuración del slide de fotos
.container-slider {
    width: 15vh;
    max-width: 300px;
    overflow-x: hidden;
    position: relative;
      }
  .slider {
    display: flex;
    height: 14vh;
    width: 300%; //acá va 100*cantidad de imagenes
    margin-left: -100%;
  }
  .slider__section {
    width: 100%;
  }
  .slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    border: solid blueviolet 2px;
  }
  // fin configuración del slide de fotos

body {
    background-image: url("../img/pexels-krivec-ales-552785.jpg");
  width: 100%;
  background-attachment: fixed;
  overflow-x: hidden;
  background-size: cover;
}

.presentacion {
    margin-left: 5%;
    text-align: center;
    border-radius: 12px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(34, 34, 34, 0.548);
    width: 90vw;
    transition: all 0.5s linear;
    p, h3 {
    padding: 0.3rem;
    transition: all 0.5s linear;
}
}

// botones para ocultar la intro
.chau-pres {
    background-color: rgba(34, 34, 34, 0.829);
    text-align: right;
    margin-right: 5%;
    margin-left: 5%;
    padding: 0.1rem 1rem;
    position: relative;
    top: -1.8rem;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: all 0.5s linear;
};

.btn-ver, .btn-ocultar {
    cursor: pointer;
    transition: all 0.5s linear;
    i {
        padding-right: 0.5rem;
    }
}
// fin botones para ocultar intro

.titulo-boton {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulos {
    font-family: 'Cabin Sketch', cursive;
    font-size: 1.2rem;
    border-radius: 12px;
    background-color: rgba(233, 118, 23, 0.603);
    width: 13rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.titulos:hover, .mantener{
    font-size: 1.4rem;
    width: 16rem;
    transition: 0.2s ease all;
    text-shadow: 1px 1px 2px gold, 0 0 1em red, 0 0 0.2em gold;
}

// ocultar secciones
.oculto {
    border-radius: 12px;
    background-color: rgba(22, 40, 61, 0.692);
    width: 90vw;
    transition: all 0.5s linear;
    p {
        font-size: 1.2rem;
        margin-top: 0.5rem;
    }
}

.no-ver {
    height: 0;
    opacity: 0;
    padding: 0;
    margin-bottom: 0;
    transition: all 0.5s linear;
    visibility: hidden;
    * {
        display: none;
    }
}
.ver {
    height: auto;
    opacity: 1;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.5s linear;
    * {
        display: inline-block;
    }
}
// fin ocultar sesiones

#tecn {
    text-align: left;
    .app {
        display: flex;
        flex-wrap: wrap;
        gap: 1.6rem;
        padding-bottom: 1.3rem;
        justify-content: center;
    }
    img {
        height: 3rem;
    }
}
.stack {
    font-weight: bold;
    padding-bottom: 0.5rem;
    font-size: 1.4rem;
}
.divisor {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    padding-bottom: 00.5rem;
}
hr {
    width: 70%;
    border: 3px solid rgb(243, 231, 241);
    border-radius: 5px;
}

.conjunto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    p {
        font-size: 0.9rem;
        opacity: 0;
        transition: all 0.5s linear;
        text-align: center;
    }
    .excel {
        display: flex;
        justify-content: space-between;
    }
}
.conjunto:hover {
    p {
        opacity: 1;
        transition: all 0.4s linear;
    }
}
.esp {
    width: 10rem;
}

.actual {
    p {
        font-size: 0.9rem;
        opacity: 0;
        transition: all 0.5s linear;
        text-align: center;
    }
}
.actual:hover {
    p {
        opacity: 1;
        transition: all 0.4s linear;
    }
}

.conjunto3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        font-size: 0.9rem;
        padding-bottom: 1rem;
        opacity: 0;
        transition: all 0.5s linear;
        text-align: center;
}
}
.conjunto3:hover {
    p {
        opacity: 1;
        transition: all 0.4s linear;
    }
}

.conjunto2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0.5rem;
    span {
        font-size: 1.2rem;
        grid-area: 1;
    }
    img {
        position: relative;
        top: 0.25rem;
    }
}

#cert {
    img {
        max-width: 10rem;
    }
    .app {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding-bottom: 1.3rem;
        justify-content: center;
        img {
            height: 4rem;
        }
        .conjunto {
            width: 8rem;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 0.8rem;
        }
    }
}

.conjunto4 {
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    p {
        text-align: left;
        font-size: 1rem;
        padding-left: 1rem;
        opacity: 0;
        transition: all 0.5s linear;
    img {
        height: 3rem;
    }
}
}
.conjunto4:hover {
    p {
        opacity: 1;
        transition: all 0.4s linear;
    }
}
    
#exp {
    #descGrande {
        display: none;
        opacity: 0;
        transition: all 0.5s linear;
    }
}
.conjunto5 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    img {
        height: 2.5rem;
        grid-column: 1/2;
        grid-row: 2/3; 
    }
    .pp {
        font-size: 1.3rem;
        font-weight: bold;
        grid-column: 1/3;
        grid-row: 1/2;
    }    
    .desc {
        text-align: left;
        font-size: 1.2rem;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .etiq {
        grid-column: 1/3;
        grid-row: 3/4;
        padding-bottom: 1rem;
        p {
            padding-right: 0.6rem;
        }
    }
}

.conjunto6 {
    display: grid;
    grid-template-columns: repeat (2 1fr);
    grid-template-rows: repeat (4 1fr);
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    p {
        font-size: 0.9rem;
    }
    .p1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .p2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .p3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #desc {
        grid-column: 2/3;
        grid-row: 1/4;
        opacity: 0;
        transition: all 0.5s linear;
        text-align: left;
    }
    .etiq {
        grid-column: 1/3;
        grid-row: 4/5;
        p, em {
            padding-right: 0.6rem;
        }
    }
    }

    .conjunto7 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
        gap: 0.5rem;
        align-items: center;
        justify-items: center;

        p {
            font-size: 0.9rem;
        }
        .pp{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .desc {
            grid-column: 2/3;
            grid-row: 1/2;
            transition: all 0.5s linear;
            text-align: left;
        }
        .etiq {
            grid-column: 1/3;
            grid-row: 2/3;
            p, em {
                padding-right: 0.6rem;
            }
        }
        }

 .conjunto8 {
    display: grid;
    grid-template-columns: repeat (2 1fr);
    grid-template-rows: repeat (3 1fr);
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    p {
        font-size: 0.9rem;
    }
    .p4{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .p5 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #desc2 {
        grid-column: 2/3;
        grid-row: 1/3;
        opacity: 0;
        transition: all 0.5s linear;
        text-align: left;
    }
    .etiq {
        grid-column: 1/3;
        grid-row: 3/4;
        p, em {
            padding-right: 0.6rem;
        }
    }
}       

.delgada {
    border: 1.5px solid rgb(243, 231, 241);
    margin-top: 1rem;
}

// formularios
form {
    label {
        margin-left: 0.6rem;
    }
}

.pago, .cantidad {
    display: none;
    * {
        opacity: 0;
        transition: all 0.5s linear;
    }
}

.form-vista {
    display: inline-block;
    * {
        opacity: 1;
        transition: all 0.5s linear;
        font-size: 1rem;
    }
}

#cBruto{
    width: 8rem;
    font-weight: 600;
    border-radius: 5px;
    padding-left: 0.5rem;
    color: rgb(22, 40, 61);
    margin-left: 0.2rem;
}

button {
    background-color: #efdec4;
    color: black;
    font-weight: 600;
    padding: 0.4rem;
    margin-top: 1rem;
    width: 8rem;
    border-radius: 15px;
    margin-left: 0.5rem;
}

#CV {
    opacity: 0;
    transition: all 0.5s linear;
    pointer-events: none;
    padding-top: 1rem;
    text-shadow: 1px 1px 2px gold, 0 0 1em red, 0 0 0.2em gold;
    a{
        font-size: 1rem;
        text-decoration: none;
    }
}

.confetti{
    width: 100vw;
    height: 100%;
    display: block;
    margin: 0 auto;
    user-select: none;
    position: absolute;
    bottom:-2px;
    z-index: -1;
    left:0;
}

.fotos {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: 1fr 2fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    img {
        grid-row: 1/3;
        grid-column: 1/2;
        max-width: 40vw;
    }
    .nombre {
        grid-row: 1/2;
        grid-column: 2/3;
        font-family: 'Supermercado One';
        font-size: 2rem;
    }
    .cuento {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 1rem;
    }
}

.fotos2 {
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    img {
        grid-row: 1/2;
        grid-column: 1/3;
        max-width: 80vw;
    }
    .nombre {
        grid-row: 2/3;
        grid-column: 1/2;
        font-family: 'Supermercado One';
        font-size: 2rem;
    }
    .cuento {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 1rem;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: rgb(22, 40, 61);
    height: 1.7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    a {
        text-decoration: none;
    }
}

@media (min-width:739px) {
    html {
        font-size: 18px;
    }

    header {
        align-items: center;
        padding: 1rem;
        justify-content: center;
    }

    h1 {
        font-size: 3.5rem;
        padding-left: 1.5rem;
        br {
            display: none;
        }
    }

    .titulo-boton {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        justify-items: center;
    }
    .titulos {
        margin-left: 10%
    }
    .sobre-mi {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .tecn {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .cert {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .exp {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .jug {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .bonus {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .oculto {
        grid-row: 1/7;
        grid-column: 2/3;
        width: 65vw;
    }

#cert {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1.2fr;
    grid-template-rows: 0.1fr repeat(3, 0.35fr) 0.1fr 0.4fr;
    justify-items: center;
    hr {
        display: none;
    }
    .stack {
        font-size: 1.3rem;
    }
    .primero {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .segundo {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .tercero {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .actual {
        grid-row: 2/5;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        * {
            margin-top: 1rem;
            font-size: 1rem;
            opacity: 1;
        }
    }
    .con31 {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        border-right: 1px solid blanchedalmond;
        border-left: 1px solid blanchedalmond;
        justify-content: center;
        p {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
    }
    .con32 {
        grid-row: 3/4;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        border-right: 1px solid blanchedalmond;
        border-left: 1px solid blanchedalmond;
        justify-content: center;
        p {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
    }
    .con33 {
        grid-row: 4/5;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        border-right: 1px solid blanchedalmond;
        border-left: 1px solid blanchedalmond;
        justify-content: center;
        p {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
    }
    .app {
        grid-row: 2/5;
        grid-column: 3/4;
    }
    .cuarto {
        grid-row: 5/6;
        grid-column: 1/4;
        hr {
            display: inline;
            width: 20vw;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
    .conjunto4 {
        display: flex;
        flex-direction: column;
    }
    .con41{
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .con42{
        grid-row: 6/7;
        grid-column: 2/3;
        margin-left: 3rem;
    }
    .con43{
        grid-row: 6/7;
        grid-column: 3/4;
        p {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }
    }
}

#exp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.2fr 0.7fr 0.3fr 0.3fr;
    align-items: center;
    justify-items: center;
    .delgada {
        display: none;
    }
    .conjunto5 {
        grid-row: 1/2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        img {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .pp {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .desc {
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: center;
        }
        .etiq {
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
    hr {
        grid-row: 2/3;
        grid-column: 1/3;
        width: 70%;
        border: 3px solid #f3e7f1;
        border-radius: 5px;
    }
    .conjunto6 {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
        p {
            font-size: 0.95rem;
        }
        #desc, .etiq {
            display: none;
        }
    }
    .conjunto7 {
        display: block;
        grid-row: 4/5;
        grid-column: 1/2;
        p {
            font-size: 0.95rem;
        }
        .desc, .etiq {
            display: none;
        }
    }
    .conjunto8 {
        display: block;
        grid-row: 5/6;
        grid-column: 1/2;
        p {
            font-size: 0.95rem;
        }
        #desc2, .etiq {
            display: none;
        }
    }
    #descGrande {
        display: block;
        grid-row: 3/6;
        grid-column: 2/3;
        font-size: 0.95rem;
        padding: 1.5rem;
    }
}

#jug {
form {
    display: flex;
    flex-direction: column;
}
.form-vista {
    display: flex;
    justify-content: center;
}
#cantidad {
    display: flex;
    flex-direction: column;
    align-items: center;
}
}

#bonus {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 1fr) 3fr 2fr;
    align-items: center;
    justify-items: center;
    .do1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .do2 {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .f1 {
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: left;
        margin-right: 1rem;
    }
    .f2 {
        grid-row: 3/4;
        grid-column: 2/3;
        text-align: left;
    }
    .fotos2 {
        grid-row: 4/5;
        grid-column: 1/3;
        img {
            max-width: 25vw; 
            grid-row: 1/3;
            grid-column: 1/2;
            justify-self: right;
        }
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 2fr;
        .nombre {
            grid-row: 1/2;
            grid-column: 2/3;
            text-align: left;
        }
        .cuento {
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: left;
            margin-right: 1.5rem;
        }
    }
    .fotos {
        img {
            max-width: 12vw;
        }
    }
}
}